{
  "name": "bdd",
  "version": "1.0.0",
  "description": "BDD test e2e with Ghirkin and Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chivitc1/bdd-test.git"
  },
  "keywords": [
    "cucumber",
    "bdd"
  ],
  "author": "chinv",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7",
    "@babel/register": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "cucumber": "^5.1.0",
    "superagent": "^4.1.0"
  },
  "dependencies": {
    "cucumber-html-reporter": "^4.0.4"
  }
}
